VITE_SUPABASE_PROJECT_ID="jzngqgpztdijesmzanvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bmdxZ3B6dGRpamVzbXphbnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjU3NjMsImV4cCI6MjA3NDYwMTc2M30.72ubAiZ67qpY0CNmH2ewj-2wt_sPoXpYk2o1p0XjCPA"
VITE_SUPABASE_URL="https://jzngqgpztdijesmzanvf.supabase.co"
